<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos del Dataset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .table-container {
            overflow-x: auto;
            overflow-y: auto;
            max-height: 1500px;
            
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            background-color: #e6f7ff;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #fff;
        }

        th {
            background-color: #add8e6;
            font-weight: bold;
        }

        .info-container {
            margin-top: 20px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lectura de Datos del Dataset</h1>
        <div class="table-container">
            <!-- Imprimir la tabla de los primeros 10 registros -->
            {{ head_table_html | safe }}
        </div>
    </div>
</body>
</html>
